{
  "name": "flowselect",
  "private": true,
  "description": "FlowSelect desktop collector for files, images, and web video.",
  "version": "0.2.9",
  "author": "Wutpeach",
  "type": "module",
  "main": "dist-electron/main.mjs",
  "scripts": {
    "predev": "npm run locales:sync",
    "dev": "node ./scripts/run-electron-dev.mjs",
    "dev:renderer": "vite",
    "electron:dev": "node ./scripts/run-electron-dev.mjs",
    "electron:build": "tsc -p tsconfig.electron.json",
    "dev:all": "node ./scripts/dev-all.mjs",
    "dev:all:unix": "sh ./scripts/dev-all.sh",
    "dev:all:win": "cmd /c .\\scripts\\dev-all.cmd",
    "version:set": "node ./scripts/update-version.mjs",
    "locales:sync": "node ./scripts/sync-locales.mjs",
    "prebuild": "npm run locales:sync",
    "build:renderer": "tsc && vite build",
    "build": "npm run build:renderer && npm run electron:build",
    "build:pinterest-sidecar": "node ./scripts/build-pinterest-sidecar.mjs",
    "package": "npm run build && electron-builder --config ./electron-builder.config.mjs --publish never",
    "package:dir": "npm run build && electron-builder --config ./electron-builder.config.mjs --dir --publish never",
    "package:win": "npm run build && electron-builder --config ./electron-builder.config.mjs --win nsis --x64 --publish never",
    "package:win:dir": "npm run build && electron-builder --config ./electron-builder.config.mjs --win --x64 --dir --publish never",
    "package:mac:zip": "npm run build && electron-builder --config ./electron-builder.config.mjs --mac zip --publish never",
    "package:browser-extension": "node ./scripts/package-browser-extension.mjs",
    "package:macos-open-source-dmg": "node ./scripts/package-macos-open-source-dmg.mjs",
    "check:pinterest-sidecar-upstream": "node ./scripts/check-pinterest-sidecar-upstream.mjs",
    "manifest:runtime-sidecars": "node ./scripts/generate-runtime-sidecars-manifest.mjs",
    "manifest:runtime-sidecars:validate": "node ./scripts/validate-runtime-sidecars-manifest.mjs",
    "lint": "eslint src vite.config.ts --ext .ts,.tsx",
    "smoke:pinterest-sidecar": "node ./scripts/smoke-pinterest-sidecar.mjs",
    "type-check": "tsc --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "typecheck": "npm run type-check",
    "test": "vitest run --passWithNoTests",
    "preview": "vite preview",
    "package:portable": "powershell -ExecutionPolicy Bypass -File ./scripts/package-portable.ps1",
    "package:portable:skip-build": "powershell -ExecutionPolicy Bypass -File ./scripts/package-portable.ps1 -SkipBuild"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "i18next": "^25.6.3",
    "lucide-react": "^0.563.0",
    "motion": "^12.35.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^16.2.3",
    "react-router-dom": "^7.13.0",
    "tailwind-merge": "^3.4.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.5.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.23",
    "electron": "^41.0.4",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.0.4",
    "vitest": "^4.0.18"
  }
}
