{
  "manifest_version": 3,
  "name": "FlowSelect Video Picker",
  "version": "0.3.0.7",
  "description": "Pick video elements from web pages for FlowSelect",
  "permissions": [
    "activeTab",
    "scripting",
    "cookies",
    "storage",
    "alarms",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "locales/*/*.json",
        "protected-image-page-bridge.js",
        "xiaohongshu-page-bridge.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "dom-injection-utils.js",
        "generic-video-selection-utils.js",
        "generic-video-detector.js",
        "protected-image-detector.js"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*"
      ],
      "js": [
        "twitter-detector.js"
      ],
      "css": [
        "flowselect-shared.css",
        "twitter-button.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://youtube.com/*"
      ],
      "js": [
        "locale-utils.js",
        "control-style-utils.js",
        "youtube-detector.js"
      ],
      "css": [
        "flowselect-shared.css",
        "youtube-button.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.bilibili.com/*",
        "https://bilibili.com/*"
      ],
      "js": [
        "locale-utils.js",
        "control-style-utils.js",
        "bilibili-detector.js"
      ],
      "css": [
        "flowselect-shared.css",
        "bilibili-button.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.xiaohongshu.com/*",
        "https://xiaohongshu.com/*",
        "https://*.xhslink.com/*",
        "https://xhslink.com/*"
      ],
      "js": [
        "xiaohongshu-contextmenu-guard.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://*.xiaohongshu.com/*",
        "https://xiaohongshu.com/*",
        "https://*.xhslink.com/*",
        "https://xhslink.com/*"
      ],
      "js": [
        "xiaohongshu-detector.js"
      ],
      "css": [
        "flowselect-shared.css",
        "xiaohongshu-button.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.pinterest.com/*",
        "https://pinterest.com/*"
      ],
      "js": [
        "pinterest-detector.js"
      ],
      "css": [
        "flowselect-shared.css",
        "pinterest-button.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "version_name": "0.3.0-rc7"
}
